<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茶之道 茶语</title>
<style type="text/css">
body{
	background-image:url(img/bg.png);
	background-repeat : no-repeat ;
	background-size:100%;
	background-attachment:fixed;
}
#header {
	width: 100%;
	font-family: "楷体";
	font-size:30px
}

.headertext {
	text-align:center;
	border-style: none none none solid;
	border-color:#7F7F7F;
	border-width: 2px;
	font-size: 30px;
	vertical-align: middle;
	display:table-cell;
}
.headertext2 {
	margin:auto;
	padding-top:21%;
	padding-bottom:21%;
	height:42%;
}
.headertext:hover {
	text-align:center;
	border-style: none none none solid;
	background-color:#7F7F7F;
	color:#FFF;
	border-width: 2px;
	font-size: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
  width:100%;
  height:100%;
  vertical-align: middle;
  
}
.dropdown-content {
	position:absolute;
z-index:10;
    display:none;
    position: absolute;
    background-color: #7F7F7F;
    min-width: 100%;
}
.dropdown-content2 {
   border-style:none none solid none ;
	background-color:#FFF;
	border-color:#7F7F7F;
	color:#000;
	border-width: 2px;
}
.dropdown-content2:hover{
   border-style:none none solid none;
	background-color:#7F7F7F;
	border-color:#7F7F7F;
	color:#FFF;
	border-width: 2px;
}
.dropdown:hover .dropdown-content {
  display: block;
}



.chayu1{
	background-image:url(img/chayu1.jpg);
	width:100%;height:150px;
	background-repeat : no-repeat ;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	font-size:0px;
}
.chayu1:hover{
	background-image:url(img/chayu1hover.jpg);
	width:100%;
	height:150px;
	background-repeat : no-repeat;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	text-align: center;
	font-size:28px;
	color:#fff;
	display: flex;
    align-items: center;
	text-align: center;
}
.chayu2{
	background-image:url(img/chayu2.jpg);
	width:100%;height:150px;
	background-repeat : no-repeat ;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	font-size:0px;
}
.chayu2:hover{
	background-image:url(img/chayu2hover.jpg);
	width:100%;
	height:150px;
	background-repeat : no-repeat;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	text-align: center;
	font-size:28px;
	color:#fff;
	display: flex;
    align-items: center;
	text-align: center;
}
.chayu3{
	background-image:url(img/chayu3.jpg);
	width:100%;height:150px;
	background-repeat : no-repeat ;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	font-size:0px;
}
.chayu3:hover{
	background-image:url(img/chayu3hover.jpg);
	width:100%;
	height:150px;
	background-repeat : no-repeat;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	text-align: center;
	font-size:28px;
	color:#fff;
	display: flex;
    align-items: center;
	text-align: center;
}
.chayu4{
	background-image:url(img/chayu4.jpg);
	width:100%;height:150px;
	background-repeat : no-repeat ;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	font-size:0px;
}
.chayu4:hover{
	background-image:url(img/chayu4hover.jpg);
	width:100%;
	height:150px;
	background-repeat : no-repeat;
	background-size:100% 100%;
	moz-background-size:100% 100%;
	text-align: center;
	font-size:28px;
	color:#fff;
	display: flex;
    align-items: center;
	text-align: center;
}
</style>
</head>

<body>
<div id="header">
    <table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="55%"><img src="img/header.png" width="502px"  height="70px" border="0"/></td>
    
    <td class="headertext" width="7.5%" style="cursor:pointer;" onclick="window.open('index.html')">首页</td>
    <td class="headertext" width="7.5%">
    <div class="dropdown" style="cursor:pointer;" onclick="window.open('kindsOfTea.html')">
  	<div class="headertext2"><a>茶种</a></div>
    <div class="dropdown-content">
    	<div class="headertext2 dropdown-content2"><a>红茶</a></div>
        <div class="headertext2 dropdown-content2"><a>绿茶</a></div>
		<div class="headertext2 dropdown-content2"><a>乌龙茶</a></div>
        <div class="headertext2 dropdown-content2"><a>花茶</a></div>
  	</div>
    </div></td>
    <td class="headertext" width="7.5%"><div class="dropdown" style="cursor:pointer;" onclick="window.open('historyOfTea.html')">
    	<div class="headertext2"><a>茶史</a></div>
  		<div class="dropdown-content">
    	<div class="headertext2 dropdown-content2"><a>神农</a></div>
        <div class="headertext2 dropdown-content2"><a>商周</a></div>
		<div class="headertext2 dropdown-content2"><a>三国</a></div>
        <div class="headertext2 dropdown-content2"><a>西汉</a></div>
  	</div>
    </div></td>
    <td class="headertext" width="7.5%" style="cursor:pointer;" onclick="window.open('chayu.html')">茶语</td>
    <td class="headertext" width="7.5%"><div class="dropdown" style="cursor:pointer;" onclick="window.open('chaju.html')">
    <div class="headertext2" ><a>茶具</a></div>
    <div class="dropdown-content">
    	<div class="headertext2 dropdown-content2"><a>茶海</a></div>
        <div class="headertext2 dropdown-content2"><a>茶荷</a></div>
		<div class="headertext2 dropdown-content2"><a>茶君</a></div>
        <div class="headertext2 dropdown-content2"><a>茶壶</a></div> 
        <div class="headertext2 dropdown-content2"><a>茶碗</a></div>
  	</div>
    </div></td>
    <td class="headertext" width="7.5%" style="cursor:pointer;" onclick="window.open('chayi.html')">茶艺</td>
  </tr>
</table>

    </div>
<div style="margin-top:7px;">
<img src="img/chayu.jpg" width="100%"/>
<img src="img/chatanchayu.png" width="100%" />
<div class="chayu1" >
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人生就像一杯茶。平淡是它的本色，苦涩是它的历程，清香是它的馈赠。 </p>
</div>
<div class="chayu2" >
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;佛能洗心，茶能涤性。苦中有甜，甜中是苦，先苦后甘，人生亦如是，如饮黑茶。生活禅，幸福茶，禅洱茯茶，一生幸福。</p>
  
</div>
<div class="chayu3" >
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一杯茉莉花茶，吹开茶叶，细细品味，一股淡香中透着一丝苦涩，回味悠长。</p>
</div>
<div class="chayu4" >
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶叶因沸水，才能释放出深蕴的清香；生命也只有遭遇一次次挫折，才能留下人生的幽香。</p>
  
</div>
</div>
<div><img src="img/bottom.png" width="100%" /></div>
</body>
</html>
