<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茶之道 茶语</title>
<style type="text/css">
#header {
	width: 100%;
	font-family: "楷体";
	font-size:30px
}

.headertext {
	text-align:center;
	border-style: none none none solid;
	border-color:#7F7F7F;
	border-width: 2px;
	font-size: 30px;
	vertical-align: middle;
	display:table-cell;
}
.headertext2 {
	margin:auto;
	padding-top:21%;
	padding-bottom:21%;
	height:42%;
}
.headertext:hover {
	text-align:center;
	border-style: none none none solid;
	background-color:#7F7F7F;
	color:#FFF;
	border-width: 2px;
	font-size: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
  width:100%;
  height:100%;
  vertical-align: middle;
  
}
.dropdown-content {
	position:absolute;
z-index:10;
    display:none;
    position: absolute;
    background-color: #7F7F7F;
    min-width: 100%;
}
.dropdown-content2 {
   border-style:none none solid none ;
	background-color:#FFF;
	border-color:#7F7F7F;
	color:#000;
	border-width: 2px;
}
.dropdown-content2:hover{
   border-style:none none solid none;
	background-color:#7F7F7F;
	border-color:#7F7F7F;
	color:#FFF;
	border-width: 2px;
}
.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>

<body>
<div id="header">
    <table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="55%"><img src="img/header.png" width="502px"  height="70px" border="0"/></td>
    
    <td class="headertext" width="7.5%">
    <div class="dropdown">
  	<div class="headertext2"><a>首页</a></div>
    <div class="dropdown-content">
    	<div class="headertext2 dropdown-content2"><a>lalala</a></div>
        <div class="headertext2 dropdown-content2"><a>lalalal</a></div>

  	</div>
    </div>
    </td>
    
    <td class="headertext" width="7.5%">茶种</td>
    <td class="headertext" width="7.5%">茶史</td>
    <td class="headertext" width="7.5%">茶语</td>
    <td class="headertext" width="7.5%">茶具</td>
    <td class="headertext" width="7.5%">茶艺</td>
  </tr>
</table>

    </div>
<img src="img/chayu.jpg" width="100%"/>
</body>
</html>
